# Project.CSS.Revise

./: .gitignore  Project.CSS.Revise.sln
Project.CSS.Revise.Web/: Program.cs  Project.CSS.Revise.Web.csproj  appsettings.Development.json  appsettings.json  readme.txt
Project.CSS.Revise.Web/Common/: Constants.cs  SecurityManager.cs
Project.CSS.Revise.Web/Commond/: Constants.cs  FormatExtension.cs  PermissionGuardExtension.cs  QrCounterImageHelper.cs  SecurityManager.cs  SystemConstantCentralize.cs
Project.CSS.Revise.Web/Controllers/: AppointmentLimitController.cs  BaseController.cs  BuController.cs  CSMappingController.cs  CSResponseController.cs  ComingSoonController.cs  CompanyController.cs  DemuUIController.cs  FurnitureAndUnitFurnitureController.cs  HomeController.cs  LoginController.cs  MainController.cs  NewdesignprojecttargetrollingController.cs  OtherSettingsController.cs  ProjectController.cs  ProjectandunitfloorplanController.cs  ProjecttargetrollingController.cs  QrDemoController.cs  QueueBankCheckerViewController.cs  QueueBankController.cs  QueueBankCounterViewController.cs  QueueBankCustomerViewController.cs  QueueInspectController.cs  UnitController.cs  UnitFurnitureController.cs  UserAndPermissionController.cs  UserBankController.cs  UserController.cs
Project.CSS.Revise.Web/Data/: BM_Master_Bank.cs  BM_Master_Question.cs  BM_Master_QuestionAnswer.cs  BM_Master_ScoreType.cs  BM_Master_Set.cs  BM_Master_Set_QuestionAnswer.cs  BM_TR_LoanAgeRate_Bank.cs  BM_TR_QuestionAnswerScore.cs  BM_TR_Set_Score.cs  BM_TR_UserAdmin.cs  BM_TS_Matching.cs  BM_TS_Matching_Detail.cs  BM_TS_Matching_QuestionAnswer.cs  BM_TS_Matching_ScoreSet.cs  BM_TS_Matching_ScoreSet_Detail.cs  BmMasterBank.cs  BmMasterQuestion.cs  BmMasterQuestionAnswer.cs  BmMasterScoreType.cs  BmMasterSet.cs  BmMasterSetQuestionAnswer.cs  BmTrLoanAgeRateBank.cs  BmTrQuestionAnswerScore.cs  BmTrSetScore.cs  BmTrUserAdmin.cs  BmTsMatching.cs  BmTsMatchingDetail.cs  BmTsMatchingQuestionAnswer.cs  BmTsMatchingScoreSet.cs  BmTsMatchingScoreSetDetail.cs  CSSContext.cs  CSSDbContext.cs  ContactlogPpc001.cs  ContactlogTuc002.cs  DefectArea.cs  DefectType20211105.cs  DefectTypeDesc.cs  EstaBlissTemp.cs  EstaBliss_Temp.cs  GetUnitV2.cs  (+497 more)
Project.CSS.Revise.Web/Hubs/: NotifyHub.cs  QueueBankHub .cs  QueueInspectHub.cs
Project.CSS.Revise.Web/Models/: AuthenticationSettings.cs  DingDongModel.cs  ErrorViewModel.cs  ObjectAPI.cs  User.cs  UserProfile.cs  ViewTempBlkUnit.cs
Project.CSS.Revise.Web/Properties/: launchSettings.json
Project.CSS.Revise.Web/Respositories/: AppointmentLimitRepo.cs  CSResponseRepo.cs  FurnitureAndUnitFurnitureRepo.cs  LoginRepo.cs  MasterRepo.cs  ProjectAndTargetRollingRepo.cs  ProjectCounterRepo.cs  ProjectRepo.cs  ProjectandunitfloorplanRepo.cs  QueueBankCounterViewRepo.cs  QueueBankCounterViewRepo.cs.cs  QueueBankRepo.cs  QueueInspectRepo.cs  ShopAndEventRepo.cs  UnitRepo.cs  UserAndPermissionRepo.cs  UserBankRepo.cs
Project.CSS.Revise.Web/Service/: AppointmentLimitService.cs  CSResponseService.cs  FurnitureAndUnitFurnitureService.cs  LoginService.cs  MasterService.cs  ProjectAndTargetRollingService.cs  ProjectCounterService.cs  ProjectService.cs  ProjectandunitfloorplanService.cs  QueueBankCounterViewService.cs  QueueBankService.cs  QueueInspectService.cs  ShopAndEventService.cs  UnitService.cs  UserAndPermissionService.cs  (+2 more)
(+141 files in other folders)
