<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<Folder Include="Data\" />
		<!-- ✅ make sure Thai fonts are copied -->
		<Content Include="wwwroot\fonts\*.ttf" CopyToOutputDirectory="PreserveNewest" CopyToPublishDirectory="Always" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="AspNetCoreRateLimit" Version="5.0.0" />
		<PackageReference Include="EPPlus" Version="4.5.3.3" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.17" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.17">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>

		<!-- ✅ keep these -->
		<PackageReference Include="QRCoder" Version="1.6.0" />
		<PackageReference Include="Serilog" Version="4.3.0" />
		<PackageReference Include="SkiaSharp" Version="3.119.0" />

		<!-- Optional (recommended for server runtimes) – pick ONE for your OS -->
		<!-- <PackageReference Include="SkiaSharp.NativeAssets.Win32" Version="2.88.3" /> -->
		<!-- <PackageReference Include="SkiaSharp.NativeAssets.Linux.NoDependencies" Version="2.88.3" /> -->

		<!-- ❌ remove these if not needed anywhere else -->
		<!-- <PackageReference Include="Gma.QrCodeNet" Version="0.4.1.2" /> -->
		<!-- <PackageReference Include="Gma.QrCodeNet.Core" Version="2.0.1" /> -->
		<!-- <PackageReference Include="Gma.QrCodeNet.Encoding" Version="2.0.0" /> -->
		<!-- <PackageReference Include="SixLabors.ImageSharp" Version="3.1.11" /> -->
		<!-- <PackageReference Include="SixLabors.ImageSharp.Drawing" Version="2.1.7" /> -->
		<!-- <PackageReference Include="ZXing.Net" Version="0.16.10" /> -->
	</ItemGroup>
</Project>
